<!DOCTYPE html>

<html lang="en-US">

<head>
    <!-- Meta tags, CSS links, and other head content here -->
    <title>CRIS Database</title>
    <link rel="icon" type="image/x-icon" href="icons8-x-96.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CRIS: Crosslinking-based RNA Interactomes and Structurome">
    <meta name="author" content="https://zhipenglulab.org/">
    <meta name="keywords" content="RNA, PARIS, XLRNA, SHARC">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- JavaScript functions -->
    <script src="functions.js"></script>
</head>

<body>
    <div data-include-html="navigation.html"></div>
    <main>
        <div class="section-color">
        <h1>Glossary of Terms</h1><hr />
            <div class="dl-container">
                <dl>
                    <dt>Alignment</dt>
                    <dd>The process of arranging sequences of DNA, RNA, or proteins to identify regions of similarity or difference, typically by aligning reads from a sequencing experiment to a reference genome or transcriptome.</dd>
                    
                    <dt>Annotation</dt>
                    <dd>The process of identifying and labeling features within a genome or transcriptome, such as genes, exons, introns, and other functional elements. It provides biological context to the sequence data.</dd>
                    
                    <dt>BAM</dt>
                    <dd>A binary file format used for storing aligned sequences. BAM files are the compressed version of SAM files (<i>see SAM below</i>), which store information about the alignment of sequencing reads to a reference genome.</dd>
                    
                    <dt>CLI (Command Line Interface)</dt>
                    <dd>A text-based interface used to interact with software applications or operating systems by typing commands. It is often used for running bioinformatics tools and pipelines.</dd>
                    
                    <dt>DG</dt>
                    <dd>Duplex group - Refers to a group of sequences or reads that originate from the same duplex or RNA molecule, used in the context of RNA-seq to account for technical artifacts and improve data accuracy.</dd>
                    
                    <dt>Gene Expression</dt>
                    <dd>The process by which information from a gene is used to synthesize gene products, typically proteins or RNA. Measurement of gene expression levels provides insights into cellular function and regulation.</dd>
                    
                    <dt>Mapping</dt>
                    <dd>The process of aligning sequencing reads to a reference genome or transcriptome to determine their origin. Mapping helps in identifying where reads originate from and how they relate to known features.</dd>
                    
                    <dt>Normalization</dt>
                    <dd>Techniques used to adjust raw data to account for technical variations and biases, such as differences in sequencing depth or sample processing. Normalization ensures that comparisons between samples are accurate and meaningful.</dd>
                    
                    <dt>Pipeline</dt>
                    <dd>A series of computational steps or tools organized to process and analyze data from start to finish. In bioinformatics, pipelines automate and streamline complex workflows, from raw data processing to final analysis.</dd>
                    
                    <dt>Preprocessing</dt>
                    <dd>Initial steps in data analysis that prepare raw data for further analysis, including quality control, filtering, and normalization. Preprocessing helps in cleaning and organizing data for accurate results.</dd>
                    
                    <dt>Read</dt>
                    <dd>A single sequence of nucleotides obtained from a sequencing experiment. Reads are the fundamental data units generated by sequencing technologies and are used for alignment and analysis.</dd>
                    
                    <dt>SAM</dt>
                    <dd>Sequence Alignment/Map. A text-based file format that stores aligned sequences of DNA or RNA reads. SAM files include information on read alignments, quality scores, and other metadata. BAM files are the binary version of SAM files.</dd>
                    
                    <dt>STAR</dt>
                    <dd>A widely used aligner for RNA-seq data that performs fast and accurate alignment of reads to a reference genome, including the handling of spliced alignments.</dd>
                    
                    <dt>Transcriptomics</dt>
                    <dd>The study of the transcriptome, which encompasses all RNA molecules in a cell or tissue at a specific time. Transcriptomics provides insights into gene expression patterns, regulatory mechanisms, and cellular responses.</dd>
                </dl>
            </div>
        </div>
        <div class="dot-container"><div class="separator-dots">&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;</div></div>
    </main>
</body>
</html>