<!DOCTYPE html>
<html lang="en-US">
<head>
    <!-- Meta tags, CSS links, and other head content here -->
    <title>CRIS Database</title>
    <link rel="icon" type="image/png" href="/cris/images/logo_icon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CRIS: Crosslinking-based RNA Interactomes and Structurome">
    <meta name="author" content="https://zhipenglulab.org/">
    <meta name="keywords" content="RNA, PARIS, XLRNA, SHARC">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <!-- JavaScript functions -->
    <script src="functions.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
    <div id="navigation-container"></div>
    <main>
        <div class="section-color">
        <h1>Frequently Asked Questions</h1><hr />
            <p>
                <ul>
                    <li>
                        <strong>Q: Where can I access raw data files?</strong><br />
                        A: Visit the <a href="https://whl-usc.github.io/cris/data">Raw Data</a> section for instructions.
                    </li>
                    <br />
                    <li>
                        <strong>Q: What RNA interactions are cataloged in CRIS?</strong><br />
                        A: CRIS focuses on RNA-RNA interactions. RNA-protein interaction datasets are under development.
                    </li>
                    <br />
                    <li>
                        <strong>Q: How does CRIS ensure data quality?</strong><br />
                        A: CRIS applies rigorous and transparent processing protocols to maximize accuracy. See the <a href="https://whl-usc.github.io/cris/statistics">Statistics</a> page for details.
                    </li>
                    <br />
                    <li>
                        <strong>Q: Will <u><i>X</i></u> for <u><i>Y</i></u> be available in CRIS?</strong><br />
                        A: Dataset updates depend on project priorities. Contact <a href="mailto:zhipengl@usc.edu">Dr. Zhipeng Lu</a> for inquiries.
                    </li>
                    <br />
                    <li>
                        <strong>Q: Can I collaborate or suggest improvements?</strong><br />
                        A: Yes. Reach out to <a href="mailto:zhipengl@usc.edu">Dr. Zhipeng Lu</a> to share your ideas.
                    </li>
                    <br />
                    <li>
                        <strong>Q: How should I cite CRIS in my research?</strong><br />
                        A: Refer to the <a href=""></a> publication and cite according to the desired citation format.
                    </li>
                    <br />
                    <li>
                        <strong>Q: Can I submit my data to CRIS?</strong><br />
                        A: User-submitted data is not currently supported. Future updates will include a submission portal for significant datasets.
                    </li>
                    <br />
                    <li>
                        <strong>Q: Can I use CRIS to analyze RNA interactions in disease?</strong><br />
                        A: If an RNA-related structure or mechanism is implicated in a disease, CRIS data may provide insights.
                    </li>
                    <br />

<!--                     <li>
                        Q: <br/>
                        A:
                    </li><br/>
 -->             
            </ul>
            </p>
        </div>
        <div class="dot-container"><div class="separator-dots">&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;</div></div>
        <div class="section-color">
            <h1>Common Problems - Data Analysis</h1><hr />
                <p>
                    Most problems that occur during data analysis are a direct result of incorrect paths 
                    (filenames) and dependencies (software versions). <br/>
                    Please refer to the user manuals of the corresponding tool if available.
                </p>
            <div class="separator-line"></div>
            <h2>Configuring samtools</h2>
            <div class="faq-container">
                <ul>
                    <li>
                        Load the conda module.<br />
                        <code class="faq-example">module load conda</code>
                    </li>
                    <li>
                        Create a new conda environment.<br />
                        <code class="faq-example">conda create -n samtools_env ncurses zlib</code>
                    </li>
                    <li>
                        Install required packages.<br />
                        <code class="faq-example">conda install ncurses zlib</code><br/>
                    </li>
                    <li>
                        Install bzip2.<br />
                        <code class="faq-example">conda install bzip2</code><br/>
                    </li>
                    <li>
                        Activate the environment.<br />
                        <code class="faq-example">conda activate samtools_env</code><br/>
                    </li>
                    <li>
                        Set environment variables.<br />
                        <code class="faq-example">export CPPFLAGS="-I$CONDA_PREFIX/include" && export LDFLAGS="-L$CONDA_PREFIX/lib"</code><br/>
                    </li>
                    <li>
                        Configure and install samtools.<br />
                        <code class="faq-example">./configure --prefix=PATH/bin/samtools --with-ncurses=$CONDA_PREFIX --with-zlib=$CONDA_PREFIX</code><br/>
                    </li>
                    <li>
                        Execute the program.<br />
                        <code class="faq-example">make && make install</code><br/><br/>
                    </li>
                </ul>
            </div>
        </div>
        <div class="dot-container"><div class="separator-dots">&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;</div></div>
    </main>
    <div id="footer-container"></div>
</body>
</html>